<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="descripcion" content="página html5" />
	<meta name="keywords" content="html5, javascript,diseño"/>
	<title>Mi primera página2 </title>
	<style>
	@font-face {
	 font-family: 'miLetra';
	 src:url('Gloss_And_Bloom.ttf');
	}
 #principal{
	 width: 500px;
	 /*background-color: blue;*/
	 text-align: center;
	 /*color: white;*/
	 margin: 15px auto;
	 padding: 15px;
	 border: 3px solid black;
	 border-radius: 20px;
	 box-shadow:#999 5px 5px 5px;
	 /*background: -moz-linear-gradient(top,#00F,#3FF);
	 background: -webkit-linear-gradient(bottom,#000 ,#FFF );
	 background: -ms-linear-gradient(top,#00F,#3FF);
	 background: -o-linear-gradient(top,#00F,#3FF);*/

 }
 #prinipal:hover{
	 -webkit-transform:rotate(10deg);
 }
 #titulo{
	 font:bold 36px 'miLetra';
	 /*text-shadow: red 5px 5px 5px;*/
	 color: rgba(0,0,0,0.5);

 }

  </style>
</head>
<body>
<header id ="principal">
	<span id="titulo">Estilo CSS3</span>
</header>
hola mubndo
</body>
</html>
